{
    "manifest_version": 2,
    "name": "Click Counter",
    "version": "1.0",
    "description": "Count the number of clicks on web pages.",
    "permissions": [
      "activeTab"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      "popup.html"
    ]
  }
  