{
    "name": "サディステック",
    "description": "this application is clear the stress",
    "version": "1.0",
    "manifest_version": 3,
    "permissions":[
        "activeTab"
    ],
    "background":{
        "service_worker":"background.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts":[
        {
            "js":["script.js"],
            "matches":["<all_urls>"]
        }
    ]
}
